<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta keywords="html,application,funciones">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(157, 231, 88);
        }
        nav{
            border: blueviolet 3px dotted; 
        }
        section, footer{
            border: rgb(212, 127, 17) 3px dotted;
        }
        article, aside{
            border: rgb(72, 3, 62) 3px dotted;
        }
        ul{
            width: 400px;
        }
        ul, a{
            text-decoration: none !important;
            list-style: none !important;
        }
        li{
            float: left;
            padding: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header style="border: 5px double rgb(79, 181, 172);">
        <h1>manejando un poco de html5</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <section>
        <article>primer seccion del articulo 1</article>
        <article>segundo seccion del articulo 2</article>
        <article>tercer seccion del articulo 3</article>
        <article>cuarto seccion del articulo 4</article>
        <article>quinto seccion del articulo 5</article>
    </section>
    <aside>
        <h2>aside</h2>
        <p>aside</p>
    </aside>
    <footer>
        <p>Elaborado por:</p>
        <p>JRL</p>
    </footer>
</body>
</html>